<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="fe747ee9-0328-4319-a459-0508c0121dd4" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:51506/UrunlerService.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="UrunlerService.wsdl" MetadataType="Wsdl" ID="0635fac9-0ec9-4762-bacb-17b6a44f8b1a" SourceId="1" SourceUrl="http://localhost:51506/UrunlerService.svc?wsdl" />
    <MetadataFile FileName="UrunlerService.xsd" MetadataType="Schema" ID="c484fd68-4c68-4f7e-b380-bf8a2112e749" SourceId="1" SourceUrl="http://localhost:51506/UrunlerService.svc?xsd=xsd0" />
    <MetadataFile FileName="UrunlerService1.xsd" MetadataType="Schema" ID="54381bf2-d0a7-4fb7-b36c-05f9cbb68352" SourceId="1" SourceUrl="http://localhost:51506/UrunlerService.svc?xsd=xsd1" />
    <MetadataFile FileName="UrunlerService2.xsd" MetadataType="Schema" ID="337e7f80-cce6-4748-883b-c21324a6170b" SourceId="1" SourceUrl="http://localhost:51506/UrunlerService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>